<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <name>crate_1</name>
      <uri>model://wooden_crate</uri>
      <pose>1.5 1.0 0.1 0 0 1.57</pose>
    </include>
    <include>
      <name>crate_2</name>
      <uri>model://wooden_crate</uri>
      <pose>1.5 -1.0 0.1 0 0 1.57</pose>
    </include>
    
    <include>
      <name>crate_3</name>
      <uri>model://wooden_crate</uri>
      <pose>-1.5 1.0 0.1 0 0 1.57</pose>
    </include>
    <include>
      <name>crate_4</name>
      <uri>model://wooden_crate</uri>
      <pose>-1.5 -1.0 0.1 0 0 1.57</pose>
    </include>
    
    <include>
      <name>crate_5</name>
      <uri>model://wooden_crate</uri>
      <pose>-3.0 1.0 0.1 0 0 1.57</pose>
    </include>
    <include>
      <name>crate_6</name>
      <uri>model://wooden_crate</uri>
      <pose>-3.0 -1.0 0.1 0 0 1.57</pose>
    </include>
    
    <include>
      <name>crate_7</name>
      <uri>model://wooden_crate</uri>
      <pose>3.0 1.0 0.1 0 0 1.57</pose>
    </include>
    <include>
      <name>crate_8</name>
      <uri>model://wooden_crate</uri>
      <pose>3.0 -1.0 0.1 0 0 1.57</pose>
    </include>
    
    <include>
      <uri>model://greenhouse_walls</uri>
      <pose>0.0 0.0 0.0 0 0 1.57</pose>
    </include>    
  </world>
</sdf>
