<?xml version='1.0'?>
<sdf version="1.4">
  <model name="wooden_crate">
    <pose>0.5 0.5 0.5 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 0.3 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 0.3 0.2</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
